# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Company=UC Berkeley
Application_Name=I2901P3
API_Key=9ezmu5cjbccd
Secret_Key=DSOKtsCVMZGwg5gA
OAuth_User_Token=178180a8-e1ce-448b-bad0-39d2b540aa79
OAuth_User_Secret=bd7d81ac-c84a-494a-8b75-9353d11c0e87